# Recipe-Network

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/svirido/recipenetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svirido/recipenetwork/: MyApplication.kt
app/src/main/java/com/svirido/recipenetwork/di/: AppComponent.kt  AppModule.kt  NetWorkManager.kt
app/src/main/java/com/svirido/recipenetwork/model/: NewRecipe.kt
app/src/main/java/com/svirido/recipenetwork/network/: ApiService.kt
app/src/main/java/com/svirido/recipenetwork/repository/: PreferencesRepository.kt  Repository.kt  Search.kt  User.kt
app/src/main/java/com/svirido/recipenetwork/ui/authorization/: AuthorizationActivity.kt  AuthorizationFragment.kt  RegistrationFragment.kt
app/src/main/java/com/svirido/recipenetwork/ui/base/: BaseViewModelFactory.kt
app/src/main/java/com/svirido/recipenetwork/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/svirido/recipenetwork/ui/favorite/adapter/: FavoriteAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/com/svirido/recipenetwork/ui/mainscreen/: HomeViewModelFactory.kt  MainActivity.kt  MainFragment.kt  RecipeViewModel.kt
app/src/main/java/com/svirido/recipenetwork/ui/mainscreen/adapter/: RecipeAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/svirido/recipenetwork/ui/mainscreen/recipescreen/: RecipeFragment.kt
app/src/main/java/com/svirido/recipenetwork/ui/splash/: SplashActivity.kt
app/src/main/java/com/svirido/recipenetwork/util/: Locate.kt
app/src/main/res/anim/: splash_anim_text.xml
app/src/main/res/drawable/: add_edit_text.xml  auth_button_background.xml  auth_edit_text.xml  auth_google_button_background.xml  ic_filters.xml  ic_login.xml  ic_person.xml  main_recipe.xml  margin_recipe_list.xml  reg_button.xml  reg_edit_text.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_splash.xml  fragment_authorization.xml  fragment_favorite.xml  fragment_main.xml  fragment_recipe.xml  fragment_registration.xml  header_menu.xml  item_recipe.xml  item_recipe_favorite.xml
app/src/main/res/menu/: menu_auth_user.xml  recipe_menu.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/svirido/recipenetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
